<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='salaries (salary)' inline='true' name='federated.19psdcw1hhoqqm11kv9ac0tovlrt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1hrmvc10velxno164aewk0owbr73'>
            <connection authentication='username-password' class='postgres' dbname='salary' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1hrmvc10velxno164aewk0owbr73' name='salaries' table='[public].[salaries]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[work_year]</local-name>
            <parent-name>[salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[salaries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_currency]</local-name>
            <parent-name>[salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_in_usd]</local-name>
            <parent-name>[salaries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_residence]</local-name>
            <parent-name>[salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_ratio]</local-name>
            <parent-name>[salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='REMOTE TYPE' datatype='string' name='[Calculation_0642003867009024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [remote_ratio]&#10;WHEN 0 THEN &quot;On-site&quot;&#10;WHEN 50 THEN &quot;Hybrid&quot;&#10;WHEN 100 THEN &quot;Fully Remote&quot;&#10;END' />
      </column>
      <column caption='salaries' datatype='table' name='[__tableau_internal_object_id__].[salaries_7D80F0753BD54E09AB5B44BE0C0921DF]' role='measure' type='quantitative' />
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column datatype='string' name='[experience_level]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
      <column caption='Salary Currency' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
      <column caption='Salary In Usd' datatype='real' name='[salary_in_usd]' role='measure' type='quantitative' />
      <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_0642003867009024]' derivation='None' name='[none:Calculation_0642003867009024:nk]' pivot='key' type='nominal' />
      <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
      <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
      <group caption='Acción (experience_level)' hidden='true' name='[Action (experience_level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[experience_level]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_186103365A174F0197675E6D2F551222]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Salary Analysis By Experience Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Remote vs On-site Salary Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries (salary)' name='federated.19psdcw1hhoqqm11kv9ac0tovlrt' />
          </datasources>
          <datasource-dependencies datasource='federated.19psdcw1hhoqqm11kv9ac0tovlrt'>
            <column caption='REMOTE TYPE' datatype='string' name='[Calculation_0642003867009024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [remote_ratio]&#10;WHEN 0 THEN &quot;On-site&quot;&#10;WHEN 50 THEN &quot;Hybrid&quot;&#10;WHEN 100 THEN &quot;Fully Remote&quot;&#10;END' />
            </column>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0642003867009024]' derivation='None' name='[none:Calculation_0642003867009024:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
            <column caption='Salary In Usd' datatype='real' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[remote_ratio]' derivation='Sum' name='[sum:remote_ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[Action (experience_level)]'>
            <groupfilter function='level-members' level='[experience_level]' user:ui-action-filter='[Action1_186103365A174F0197675E6D2F551222]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[none:Calculation_0642003867009024:nk]' direction='ASC' using='[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[avg:salary_in_usd:qk]' />
          <filter class='categorical' column='[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[none:experience_level:nk]'>
            <groupfilter function='level-members' level='[none:experience_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[none:experience_level:nk]</column>
            <column>[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[Action (experience_level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[sum:remote_ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[avg:salary_in_usd:qk]</rows>
        <cols>[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[none:Calculation_0642003867009024:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Analysis By Experience Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries (salary)' name='federated.19psdcw1hhoqqm11kv9ac0tovlrt' />
          </datasources>
          <datasource-dependencies datasource='federated.19psdcw1hhoqqm11kv9ac0tovlrt'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='real' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[none:experience_level:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:experience_level:nk]' member='&quot;EN&quot;' />
              <groupfilter function='member' level='[none:experience_level:nk]' member='&quot;EX&quot;' />
              <groupfilter function='member' level='[none:experience_level:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:experience_level:nk]' member='&quot;SE&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[none:experience_level:nk]' direction='ASC' using='[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[avg:salary_in_usd:qk]' />
          <slices>
            <column>[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[none:experience_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[avg:salary_in_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[avg:salary_in_usd:qk]</rows>
        <cols>[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[none:experience_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary By Company Size &amp; Experience Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries (salary)' name='federated.19psdcw1hhoqqm11kv9ac0tovlrt' />
          </datasources>
          <datasource-dependencies datasource='federated.19psdcw1hhoqqm11kv9ac0tovlrt'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='real' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[Action (experience_level)]'>
            <groupfilter function='level-members' level='[experience_level]' user:ui-action-filter='[Action1_186103365A174F0197675E6D2F551222]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[none:experience_level:nk]' direction='DESC' using='[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[avg:salary_in_usd:qk]' />
          <slices>
            <column>[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[Action (experience_level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[none:company_size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[avg:salary_in_usd:qk]</rows>
        <cols>([federated.19psdcw1hhoqqm11kv9ac0tovlrt].[none:company_size:nk] / [federated.19psdcw1hhoqqm11kv9ac0tovlrt].[none:experience_level:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Salary By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salary By Country&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries (salary)' name='federated.19psdcw1hhoqqm11kv9ac0tovlrt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19psdcw1hhoqqm11kv9ac0tovlrt'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='real' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[Action (experience_level)]'>
            <groupfilter function='level-members' level='[experience_level]' user:ui-action-filter='[Action1_186103365A174F0197675E6D2F551222]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[none:company_location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([salary_in_usd])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[none:company_location:nk]' direction='DESC' using='[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[avg:salary_in_usd:qk]' />
          <slices>
            <column>[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[none:company_location:nk]</column>
            <column>[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[Action (experience_level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[avg:salary_in_usd:qk]' />
              <lod column='[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[none:company_location:nk]' />
              <color column='[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[avg:salary_in_usd:qk]' />
              <geometry column='[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[Latitude (generated)]</rows>
        <cols>[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Job Titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Job Titles&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries (salary)' name='federated.19psdcw1hhoqqm11kv9ac0tovlrt' />
          </datasources>
          <datasource-dependencies datasource='federated.19psdcw1hhoqqm11kv9ac0tovlrt'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='real' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[Action (experience_level)]'>
            <groupfilter function='level-members' level='[experience_level]' user:ui-action-filter='[Action1_186103365A174F0197675E6D2F551222]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[none:job_title:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([salary_in_usd])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[none:job_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[avg:salary_in_usd:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[none:job_title:nk]</column>
            <column>[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[Action (experience_level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[avg:salary_in_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[avg:salary_in_usd:qk]</rows>
        <cols>[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[none:job_title:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' type-v2='layout-basic' w='66900' x='800' y='1000'>
                <zone h='49000' id='3' name='Salary Analysis By Experience Level' w='33450' x='800' y='1000'>
                </zone>
                <zone h='49000' id='5' name='Remote vs On-site Salary Analysis' w='33450' x='34250' y='1000'>
                </zone>
                <zone h='39625' id='6' name='Top Job Titles' w='33450' x='800' y='50000'>
                </zone>
                <zone h='49000' id='13' name='Salary By Country' w='33450' x='34250' y='50000'>
                </zone>
                <zone h='9375' id='10' name='Top Job Titles' pane-specification-id='0' param='[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[avg:salary_in_usd:qk]' type-v2='color' w='33450' x='800' y='89625'>
                </zone>
              </zone>
              <zone fixed-size='315' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='31500' x='67700' y='1000'>
                <zone h='2750' id='14' name='Salary By Country' pane-specification-id='0' param='[federated.19psdcw1hhoqqm11kv9ac0tovlrt].[avg:salary_in_usd:qk]' type-v2='size' w='31500' x='67700' y='1000'>
                </zone>
                <zone h='95250' id='15' name='Salary By Company Size &amp; Experience Level' w='31500' x='67700' y='3750'>
                  <layout-cache cell-count-w='12' minheight='233' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
